<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor point</title>
</head>
<style>
    .bg-img {

  background-image: url("background.jpg");

  min-height: 500px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;


  position: var(col-md-10);
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;

}


.topnav a {
  float: left;
  color: #050505;
  text-align: center;
  padding: 14px 100px;
  padding-left: 100px;

  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(223, 30, 30);
}
.btn {
  position: absolute;
  top: 6%;
  left: 110%;

  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color:white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.signupc input[type=text],
.signupc input[type=email] {
	height: 53px;
	width: 36.4%;
	padding: 5 5px;
	margin-right: 7px;
	margin-left: 30px;
	float: middle;
	border: none;
	font-size: 14px;
	margin-top: 300px;
    border-radius: 5px;

}

.signupc .site-btn {
	min-width: 150px;
    padding: 5 5px;
    background-color:#555;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    height: 53px;
    margin-left: 25px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: rgb(207, 202, 202);
  padding: 10px;
}

.show {
  display: block;
}
.section-title h2{
    align-items: center;
    margin-left: 450px;
}
.section-title h4{
    align-items: center;
    margin-left: 300px;
}
.content:hover{
    background: orangered;
}
footer {
  font-family: Raleway;
  padding-left: 1vw;
  padding-right: 1vw;
}

#copyright {
  text-align: center;
  margin-left: 300px;
}

#madewith {
  text-align: right;
  margin-left: 300px;


}
.footer{
    background-color: antiquewhite;
    margin: 20px;
    padding: 100px;
    border: #050505;
}



</style>
<body>
    <div class="bg-img">
        <div class="container">
          <div class="topnav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>


          </div>
          <div><button class="btn"> Login</button></div>
          <div class="centered"><h2>Lets learn abt Stock Market</h2>
            <h3>NEW USERS SIGNUP NOW</h3></div>
          <div><form action="none" class="signupc">
            <input type="text" placeholder="NAME" name="Name" required>
            <input type="text" placeholder="Email" name="email" required>

            <button type="submit" class="site-btn">signup</button>
          </form></div>
        </div>
      </div>

      <!-- Portfolio Gallery Grid -->
      <section id="new" class="categories-section spad">
		<div class="container">
			<div class="section-title">
				<h2>Tutorials Library</h2>
				<h4>learn online courses all about stock market from our website with easy and lucid explanation!!</h4>
			</div>
            <div class="row">
                <div class="column nature">
                  <div class="content">
                    <img src="stock1.jpg" alt="Mountains" style="width:365px" height="197px">
                    <h4>What is stock market?</h4>
                    <p> While BSE is considered to be the oldest, NSE is the largest stock market in Asia, in terms of its volume. 
                         So, if you are looking for some intelligent insights, we’ve got you covered!</p>
                  </div>
                </div>
                <div class="column nature">
                  <div class="content">
                    <img src="stock4.jpg" alt="web developement" style="width: 365px;" height="197px">
                    <h4>"Understanding your investment goals"</h4>
                    <p>Every individual is unique and so is their investment goal one should first understand their financial goals and how long they want to get invested for.  
                        However, you must take into account your investment goals before you start investing.</p>
                  </div>
                </div>
                <div class="column nature">
                  <div class="content">
                    <img src="stock3.jpg" alt="programming" style="width: 365px;" height="197px">
                    <h4>tricks to know </h4>
                    <p>If you are hoping for only the best returns from your investments, that might be an over-optimistic approach.
                         Once you have understood your investment goals and risk appetite, you can make an informed investment decision.</p>
                  </div>
                </div>
                <div class="column nature">
                    <div class="content">
                      <img src="stock6.jpg" alt="java" style="width: 365px;" height="197px">
                      <h4>How to make right choice</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vitae, soluta itaque atque eius alias..</p>
                    </div>
                  </div>
                  <div class="column nature">
                    <div class="content">
                      <img src="stock2.jpg" alt="database" style="width: 365px;" height="197px">
                      <h4>Incresing profits</h4>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae accusamus deserunt nobis esse nihil quo..</p>
                    </div>
                  </div>
                  <div class="column nature">
                    <div class="content">
                      <img src="stock5.jpg" alt="mobile developement" style="width: 365px;" height="197px">
                      <h4>Master yourself</h4>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam labore rem vitae vel, impedit quam expedita..</p>
                    </div>
                  </div>
                </div>



</section>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<footer class="footer">
        <p>
            <a id="copyright">© 2022 by POOJA </a>
            <a id="madewith">Made with expriences</a>
        </p>

    </footer>
</body>
</html> 